############  MYSQL  ######################
spring.datasource.url=jdbc:mysql://192.168.108.174:3306/ecommerce
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=ecom
spring.datasource.password=ecom
spring.main.show-banner=false

mybatis.config-location=mybatis-config.xml

logging.level.root=WARN
logging.level.sample.mybatis.mapper=TRACE