###### Redis Config ########

redis.host=192.168.108.174
redis.port=16379
redis.select=3

###### Mysql Config ########

mysql.host=192.168.108.174
mysql.port=3306
mysql.username=ecom
mysql.password=ecom
mysql.database=ecommerce